<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Homework assignment 9 in media arts 341.">
    <meta name="author" content="Britt Herring">
    <meta name="keywords" content="britt herring, homework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style media="screen">
      div {
        background-color: powderblue;
        text-align: center;
        font-size: 14px;
        border:10px solid black;
        margin-left: auto;
        margin-right: auto;

      }
      body {
        font-family: Arial Black;
        background-color: #EEDCD8;
      }
      table, th, td, title {
        background: powderblue;
        border: 5px solid black;
        padding: 4px;
        text-align: center;
        font-size: 20px;
        align: center;
        color: blue;
      }
      th {
        background: yellow;
      }
      a {
        text-decoration: none;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      input[type="submit"] {
        background: yellow;
        height: 100%;
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: blue;
        border-top: 8px solid black;


      }
    </style>

  </head>
  <body>
    <nav>
      <table class="center">
        <tr>
      <th><a href="./index.html">Home</a></th>
      <th><a href="./about.html">About</a></th>
      <th><a href="./contact.html">Contact</a></th>
        </tr>
      </table>
      <br></br>
    </nav>
    <div id="form">
    <form action="/myspecialplace.php">
      </br>
      <label for="fname">Name:</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="lname">Email:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <label for="lname">Phone:</label>
      <input type="number" id="pnumb" name="pnumb"><br><br>
      <input type="submit" value="Submit">
    </form>
    </div>
    </br></br>
    <div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.167949650003!2d-113.98739678439523!3d46.86006717914229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc339f44b961%3A0x10c1f2364673bcab!2sSocial%20Sciences%2C%2032%20Campus%20Dr%2C%20Missoula%2C%20MT%2059812!5e0!3m2!1sen!2sus!4v1602557373744!5m2!1sen!2sus" width="100%" height="350px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </body>
</html>
