<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Homework assignment 9 in media arts 341.">
    <meta name="author" content="Britt Herring">
    <meta name="keywords" content="britt herring, homework">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructable</title>
    <style media="screen">
      div {
        background-color: powderblue;
        text-align: center;
        font-size: 14px;
        border:10px solid black;
        margin-left: auto;
        margin-right: auto;
      }
      body {
        font-family: Arial Black;
        background-color: #EEDCD8;
      }
      table, th, td, title {
        background: powderblue;
        border: 5px solid black;
        padding: 4px;
        text-align: center;
        font-size: 20px;
        align: center;
        color: blue;
      }
      th {
        background: yellow;
      }
      a {
        text-decoration: none;
      }
      h2 {
        color: blue;
      }
      video {
        width: 100%;
      }
      li {
        text-align: center;
        list-style-position: inside;
      }
      img {
        width: 100%;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      .aboutcontainer {
        background-color: yellow;
        text-align: center;
        font-size: 14px;
        width: 80%;
        height: 50%;
        top: 0;
        border: 4px solid;
      }

    </style>
  </head>
  <body>
    <nav>
      <table class="center" >
        <tr>
      <th><a href="./index.html">Home</a></th>
      <th><a href="./about.html">About</a></th>
      <th><a href="./contact.html">Contact</a></th>
        </tr>
      </table>
      <br></br>
    </nav>
    <div id="homeVideo" class="videowrapper" style="font-size: 0">
      <video id="video1" autoplay loop>
        <source src="./media/americanFlagUSB.mp4">
          Your browser doesn't support the video tag.
      </video>
    </div>
    </br></br>
    <div id="instructions">
      <h2>Plug and Play Flag Waving Ceremony</h2>
      <div class="aboutcontainer">
      <h3>Required Materials:</h3>
      <ol>
      <li>USB Fan</li>
      <li>USB LED lampK</li>
      <li>12" of 1.24" diameter heat shrink wrap</li>
      <li>Flag (country of your choosing), roughly 9" x 6"</li>
      <li>Lighter</li>
      <li>Roll of electrical tape</li>
      <li>Hanger</li>
      <li>Heart full of love for the country of the colors that don't run.</li>
      </ol>
    </div></br></div>
    </br></br>
    <div id="materialspic" style="font-size: 0"><img src="./images/materials.jpg"></div>
    </br></br>
    <div id="instructions">
      <h2>Plug and Play Flag Waving Ceremony</h2>
      <div class="aboutcontainer">
      <h3>If you are designing this for a specific computer check the location and orientation of your USB ports. Tape the USB plugs for the fan and lamp together at the base accordingly.</h3>
    </div></br></div>
    </br></br>
    <div id="materialspic" style="font-size: 0"><img src="./images/step2usb.jpg"></div>
    </br></br>
    <div id="instructions">
      <h2>Plug and Play Flag Waving Ceremony</h2>
      <div class="aboutcontainer">
      <h3>Bend the lamp and fan arms 90 degrees so as they point at god once plugged into the USB ports. Tape again directly above the bend.</h3>
    </div></br></div>
    </br></br>
    <div id="materials2pic" style="font-size: 0"><img src="./images/step3coathanger.jpg"></div>
    </br></br>
    <div id="instructions">
      <h2>Plug and Play Flag Waving Ceremony</h2>
      <div class="aboutcontainer">
      <h4>Cut the longest piece of straight section from a standard wire coat hanger.
Just above the 90 degree bend you taped previously, attach the coat hanger and wrap with electrical tape again.Wrap the hanger, fan arm, and lamp arm again with electrical tape 2" higher.</h4>
    </div></br></div></br></br>
    <div id="materials3pic" style="font-size: 0"><img src="./images/step4shrinkwrap.jpg"></div>
    </br></br>
    <div id="instructions">
      <h2>Plug and Play Flag Waving Ceremony</h2>
      <div class="aboutcontainer">
      <h3>Cut roughly 5" of the heat shrink wrap tubing. Slip it over the lamp, fan, and wire until it rests at the base near the USB plugs. Heat with lighter till it shrinks together.</h3>
    </div></br></div></br></br>
    <div id="materials4pic" style="font-size: 0"><img src="./images/step5plughoist.jpg"></div>
    </br></br>
    <div id="instructions">
      <h2>Plug and Play Flag Waving Ceremony</h2>
      <div class="aboutcontainer">
      <h3>Plug our flag into the two USB ports in your computer. If you don't love this country enough to spare 2 USB ports then you are in the wrong place. Bend the arms and hoist your flag into position.</h3>
    </div></br></div>
    </br></br>
    <div id="materials5pic" style="font-size: 0"><img src="./images/step6final.jpg"></div>
    </br></br>
    <div id="instructions">
      <h2 style="color:red">Notice of Use</h2>
      <div class="aboutcontainer" style="background-color: red">
      <h3>These pictures and directions were used for school to make a website. I do not take credit for their hard earned work and that page can be found <a href="https://www.instructables.com/USA-USB-American-Flag-USB-Memorial/" target="_blank">Here</a>.</h3>
    </div></br></div></br>
    <table class="center">
      <tr>
    <th><a href="#">Top of Page</a></th>
      </tr>
    </table></br>
    <nav>
      <table class="center">
        <tr>
      <th><a href="./index.html">Home</a></th>
      <th><a href="./about.html">About</a></th>
      <th><a href="./contact.html">Contact</a></th>
        </tr>
      </table>
    </nav>
  </body>
</html>
